#172.17.0.2
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.datasource.url=jdbc:mysql://172.17.0.2:3306/hikersPeak
spring.datasource.url=jdbc:mysql://localhost:3307/hikersPeak
spring.datasource.username=root
spring.datasource.password=ganesha
spring.security.user.name=admin
spring.security.user.password=admin
security.basic.enabled=false

rsa.private-key=classpath:certs/private.pem
rsa.public-key=classpath:certs/public.pem